.ColumnComponent {
  width: 17.5rem;
  min-height: 40rem;
  .column-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
    h3 {
      font-size: 1.05rem;
      font-weight: normal;
      color: #131a34;
    }
    .svgs {
      display: flex;
      column-gap: 1rem;
      align-items: center;
    }
  }
  .container {
    &--empty {
      background: transparent linear-gradient(180deg, #e3e3e3 0%, #ececec 100%)
        0% 0% no-repeat padding-box;
      height: 100%;
      border-radius: 4px;
    }
    .children-container {
      display: flex;
      flex-direction: column;
      row-gap: 0.7rem;
    }
    .bottom-text {
      cursor: pointer;
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      &__container {
        display: flex;
        column-gap: 0.7rem;
        p {
          font-size: 0.8rem;
          color: #919194;
        }
      }
    }
  }
}
